<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Eric's Porfolio</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="js/sticker.min.js"></script>
	<script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
	<style>
		html,body{
			padding:0;
			margin: 0;
			background:#383F3D;
		}
		ul,ol,dl{list-style: none;padding:0;margin: 0;}
		a{text-decoration: none}
		.is-cursor-pointer{
			cursor:pointer;
		}
		.loader{
			z-index: 100;
			width: 100%;
			height: 100%;
			position: absolute;
			background:url(./images/loading.gif) center center no-repeat #fff;
			left: 0;
			top: 0;
		}
		.wrap{
			color:#fff;
		}
		.header{
			position: absolute;
			width:100%;
			height:60px;
			background:#2F2F2F;
			z-index: 1
		}
		.logo{
			position: absolute;
			left: 12px;
			top: 12px;
			width:35px;
			height:35px;
			z-index: 1;
		}
		.logo .sticker-img {
			background-image: url(./images/Logo.svg);
			background-size: 100% 100%;
		}
		.logo .sticker-shadow {
			opacity: 0.6;
		}
		.nav{
			position: absolute;
			right: 25px;
			top: 22px;
			font-size:12px;
		}
		.nav li{
			display:inline-block;
			margin-left:15px;
		}
		.nav li:first-child{
			margin-left: 0;
		}
		.nav a{
			color:#fff;
		}
		.nav a:hover{
			color:#50E3C2;
		}
		.contents{
			position:relative;
			top:200px;
		}
		.canvas{
			position: absolute;
			left: 0;
			top: 0;
		}
		.stitle,.title,.job,.contact{
			position: relative;
			display:inline-block;
			left: 100px;
		}
		.stitle{
			font-size:1em;
			margin-left: .25em;
		}
		.title{
			font-size:3.5em;
			margin-top: .1em;
		}
		.job{
			font-size:2em;
		}
		.contact{
			background:#50E3C2;
			border-radius: 4px;
			color:#fff;
			padding: 10px 25px;
			margin-top: 2em;
		}
		.copyright{
			position: fixed;
			font-size:11px;
			right: 20px;
			bottom: 20px;
		}
		#myCanvasContainer{
			position: absolute;
			top: 200px;
			left: 800px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="loader"></div>
		<header class="header">
			<div class="logo"></div>
			<nav class="nav"></nav>
		</header>
		<canvas id="index" class="canvas"></canvas>
		<div class="contents">
			<div class="stitle"></div>
			<div class="title"></div>
			<div class="job"></div>
			<div class="contact"></div>
		</div>
		<div id="myCanvasContainer">
			<canvas width="500" height="350" id="myCanvas">
			<p>Anything in here will be replaced on browsers that support the canvas element</p>
			</canvas>
		</div>
	</div>
	<script type="text/javascript" src="js/dist/index.js"></script>

	<script type="text/javascript">
		$(function(){
			DataModel("config.json");
		});
	</script>
</body>
</html>